GOOGLE_APPLICATION_CREDENTIALS = C:\Users\Amy\Desktop\CH-Backend\Proyecto_final\segunda_entrega\key\firebase-key.json

PORT = 4000

MONGO_DB_URI = mongodb+srv://amy:@ecommerce.q5uzu.mongodb.net/?retryWrites=true&w=majority

SELECTED_DB = 