PORT = 4000

SELECTED_DB = files

NODEMAILER = melyna2@ethereal.email

NODEMAILER_PASS = A1Dk2343dzAXGU6WbD

MONGO_DB_URI = mongodb+srv://amy:91uRapADwQJ3U5Mf@ecommerce.q5uzu.mongodb.net/?retryWrites=true&w=majority