PORT = 4000

SECRET_JWT = secretaaaah

SELECTED_DB = mongo

NODEMAILER = dariana.reichert44@ethereal.email

NODEMAILER_PASS = qUQ4kC8WzyCPdAn9tZ

MONGO_DB_URI = mongodb+srv://amy:91uRapADwQJ3U5Mf@ecommerce.q5uzu.mongodb.net/?retryWrites=true&w=majority