PORT = 4000

SECRET_JWT = secretaaaah

SELECTED_DB = mongo

TWILIO = 68e7fadd8e813e2bac05a479a73e70b9

NODEMAILER = cassandra.walsh60@ethereal.email

NODEMAILER_PASS = fw5HdWnEfzNFtsEPfZ

MONGO_DB_URI = mongodb+srv://amy:91uRapADwQJ3U5Mf@ecommerce.q5uzu.mongodb.net/?retryWrites=true&w=majority